<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>

<AnchorPane id="AnchorPane" fx:id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="1329.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
     <children>
		 <VBox fx:id="bazookaBoxRight" alignment="BOTTOM_RIGHT" prefHeight="250.0" prefWidth="1329.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			 <children>
				 <Group fx:id="bazookaRightGroup">
				     <Line fx:id="bazooka3" endX="10.0" endY="10.0" startX="10.0" startY="10.0" strokeWidth="10.0" stroke="LIGHTGRAY" visible="false"/>          
					 <Line fx:id="bazooka1" endX="10.0" endY="10.0" startX="10.0" startY="10.0" stroke="LIGHTGRAY" strokeWidth="10.0" visible="false" />        
				 </Group>
			 </children>
		 </VBox>
		 <VBox fx:id="bazookaBoxLeft" alignment="BOTTOM_LEFT" prefHeight="250.0" prefWidth="1329.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			 <children>
				 <Group fx:id="bazookaLeftGroup">
					 <Line fx:id="bazooka4" endX="10.0" endY="10.0" startX="10.0" startY="10.0" stroke="LIGHTGRAY" strokeWidth="10.0" visible="false" />
					 <Line fx:id="bazooka2" endX="10.0" endY="10.0" startX="10.0" startY="10.0" stroke="LIGHTGRAY" strokeWidth="10.0" visible="false" />
				 </Group>
			 </children>
		 </VBox>
		 <VBox fx:id="peacockBox" alignment="BOTTOM_CENTER" prefHeight="250.0" prefWidth="1329.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			 <children>
				 <Group fx:id="peacockGroup">
					 <Line fx:id="peacock3" endX="-18.0" endY="28.0" startX="-18.0" startY="28.0" strokeLineCap="ROUND" stroke="LIGHTGRAY" strokeWidth="10.0" visible="false"/>
					 <Line fx:id="peacock8" endX="22.0" endY="17.0" startX="22.0" startY="17.0" stroke="LIGHTGRAY" strokeLineCap="ROUND" strokeWidth="10.0" visible="false" />
					 <Line fx:id="peacock9" endX="23.0" endY="5.0" startX="23.0" startY="5.0" stroke="LIGHTGRAY" strokeLineCap="ROUND" strokeWidth="10.0" visible="false" />
					 <Line fx:id="peacock5" endX="0.0" endY="40.0" startX="0.0" startY="40.0" stroke="LIGHTGRAY" strokeLineCap="ROUND" strokeWidth="10.0" visible="false" />
					 <Line fx:id="peacock1" endX="-23.0" endY="5.0" startX="-23.0" startY="5.0" stroke="LIGHTGRAY" strokeLineCap="ROUND" strokeWidth="10.0" visible="false" />
					 <Line fx:id="peacock4" endX="-10.0" endY="37.0" startX="-10.0" startY="37.0" stroke="LIGHTGRAY" strokeLineCap="ROUND" strokeWidth="10.0" visible="false" />
					 <Line fx:id="peacock6" endX="10.0" endY="37.0" startX="10.0" startY="37.0" stroke="LIGHTGRAY" strokeLineCap="ROUND" strokeWidth="10.0" visible="false" />
					 <Line fx:id="peacock7" endX="18.0" endY="28.0" startX="18.0" startY="28.0" stroke="LIGHTGRAY" strokeLineCap="ROUND" strokeWidth="10.0" visible="false" />
					 <Line fx:id="peacock2" endX="-22.0" endY="17.0" startX="-22.0" startY="17.0" stroke="LIGHTGRAY" strokeLineCap="ROUND" strokeWidth="10.0" visible="false" />
				 </Group>
			 </children>
		 </VBox>
         <HBox id="backCurtainBox" fx:id="backCurtainBox" layoutX="20.0" prefHeight="210.0" prefWidth="1320.0">
             <children>
				<Rectangle fx:id="backCurtain1" arcHeight="0.0" arcWidth="0.0" fill="LIGHTGRAY" opacity="0.65" stroke="LIGHTGRAY" strokeType="INSIDE" width="92.14" />
				<Rectangle fx:id="backCurtain2" arcHeight="0.0" arcWidth="0.0" fill="LIGHTGRAY" opacity="0.65" stroke="LIGHTGRAY" strokeType="INSIDE" width="92.14" />
				<Rectangle fx:id="backCurtain3" arcHeight="0.0" arcWidth="0.0" fill="LIGHTGRAY" opacity="0.65" stroke="LIGHTGRAY" strokeType="INSIDE" width="92.14" />
				<Rectangle fx:id="backCurtain4" arcHeight="0.0" arcWidth="0.0" fill="LIGHTGRAY" opacity="0.65" stroke="LIGHTGRAY" strokeType="INSIDE" width="92.14" />
				<Rectangle fx:id="backCurtain5" arcHeight="0.0" arcWidth="0.0" fill="LIGHTGRAY" opacity="0.65" stroke="LIGHTGRAY" strokeType="INSIDE" width="92.14" />
				<Rectangle fx:id="backCurtain6" arcHeight="0.0" arcWidth="0.0" fill="LIGHTGRAY" opacity="0.65" stroke="LIGHTGRAY" strokeType="INSIDE" width="92.14" />
				<Rectangle fx:id="backCurtain7" arcHeight="0.0" arcWidth="0.0" fill="LIGHTGRAY" opacity="0.65" stroke="LIGHTGRAY" strokeType="INSIDE" width="92.14" />
				<Rectangle fx:id="backCurtain8" arcHeight="0.0" arcWidth="0.0" fill="LIGHTGRAY" opacity="0.65" stroke="LIGHTGRAY" strokeType="INSIDE" width="92.14" />
				<Rectangle fx:id="backCurtain9" arcHeight="0.0" arcWidth="0.0" fill="LIGHTGRAY" opacity="0.65" stroke="LIGHTGRAY" strokeType="INSIDE" width="92.14" />
				<Rectangle fx:id="backCurtain10" arcHeight="0.0" arcWidth="0.0" fill="LIGHTGRAY" opacity="0.65" stroke="LIGHTGRAY" strokeType="INSIDE" width="92.14" />
				<Rectangle fx:id="backCurtain11" arcHeight="0.0" arcWidth="0.0" fill="LIGHTGRAY" opacity="0.65" stroke="LIGHTGRAY" strokeType="INSIDE" width="92.14" />
				<Rectangle fx:id="backCurtain12" arcHeight="0.0" arcWidth="0.0" fill="LIGHTGRAY" opacity="0.65" stroke="LIGHTGRAY" strokeType="INSIDE" width="92.14" />
				<Rectangle fx:id="backCurtain13" arcHeight="0.0" arcWidth="0.0" fill="LIGHTGRAY" opacity="0.65" stroke="LIGHTGRAY" strokeType="INSIDE" width="92.14" />
				<Rectangle fx:id="backCurtain14" arcHeight="0.0" arcWidth="0.0" fill="LIGHTGRAY" opacity="0.65" stroke="LIGHTGRAY" strokeType="INSIDE" width="92.14" />
			 </children>
         </HBox>
		 <HBox id="frontCurtainBox" fx:id="frontCurtainBox" alignment="BOTTOM_LEFT" layoutX="35.0" prefHeight="250.0" prefWidth="1250.0">
             <children>
				 <Rectangle fx:id="frontCurtain1" arcHeight="0.0" arcWidth="0.0" fill="LIGHTGRAY" opacity="0.35" stroke="LIGHTGRAY" strokeType="INSIDE" width="90.0" />
				 <Rectangle fx:id="frontCurtain2" arcHeight="0.0" arcWidth="0.0" fill="LIGHTGRAY" opacity="0.35" stroke="LIGHTGRAY" strokeType="INSIDE" width="90.0" />
				 <Rectangle fx:id="frontCurtain3" arcHeight="0.0" arcWidth="0.0" fill="LIGHTGRAY" opacity="0.35" stroke="LIGHTGRAY" strokeType="INSIDE" width="90.0" />
				 <Rectangle fx:id="frontCurtain4" arcHeight="0.0" arcWidth="0.0" fill="LIGHTGRAY" opacity="0.35" stroke="LIGHTGRAY" strokeType="INSIDE" width="90.0" />
				 <Rectangle fx:id="frontCurtain5" arcHeight="0.0" arcWidth="0.0" fill="LIGHTGRAY" opacity="0.35" stroke="LIGHTGRAY" strokeType="INSIDE" width="90.0" />
				 <Rectangle fx:id="frontCurtain6" arcHeight="0.0" arcWidth="0.0" fill="LIGHTGRAY" opacity="0.35" stroke="LIGHTGRAY" strokeType="INSIDE" width="90.0" />
				 <Rectangle fx:id="frontCurtain7" arcHeight="0.0" arcWidth="0.0" fill="LIGHTGRAY" opacity="0.35" stroke="LIGHTGRAY" strokeType="INSIDE" width="90.0" />
				 <Rectangle fx:id="frontCurtain8" arcHeight="0.0" arcWidth="0.0" fill="LIGHTGRAY" opacity="0.35" stroke="LIGHTGRAY" strokeType="INSIDE" width="90.0" />
				 <Rectangle fx:id="frontCurtain9" arcHeight="0.0" arcWidth="0.0" fill="LIGHTGRAY" opacity="0.35" stroke="LIGHTGRAY" strokeType="INSIDE" width="90.0" />
				 <Rectangle fx:id="frontCurtain10" arcHeight="0.0" arcWidth="0.0" fill="LIGHTGRAY" opacity="0.35" stroke="LIGHTGRAY" strokeType="INSIDE" width="90.0" />
				 <Rectangle fx:id="frontCurtain11" arcHeight="0.0" arcWidth="0.0" fill="LIGHTGRAY" opacity="0.35" stroke="LIGHTGRAY" strokeType="INSIDE" width="90.0" />
				 <Rectangle fx:id="frontCurtain12" arcHeight="0.0" arcWidth="0.0" fill="LIGHTGRAY" opacity="0.35" stroke="LIGHTGRAY" strokeType="INSIDE" width="90.0" />
				 <Rectangle fx:id="frontCurtain13" arcHeight="0.0" arcWidth="0.0" fill="LIGHTGRAY" opacity="0.35" stroke="LIGHTGRAY" strokeType="INSIDE" width="90.0" />
				 <Rectangle fx:id="frontCurtain14" arcHeight="0.0" arcWidth="0.0" fill="LIGHTGRAY" opacity="0.35" stroke="LIGHTGRAY" strokeType="INSIDE" width="90.0" />
			 </children>
         </HBox>
         <HBox fx:id="modulesBox" alignment="BOTTOM_LEFT" layoutX="35.0" prefHeight="250.0" prefWidth="1250.0">
			 <children>
				 <Line fx:id="mod1sweep1" startY="0.0" stroke="LIGHTGRAY" strokeLineCap="ROUND" strokeWidth="5.0" visible="false">
				 <HBox.margin>
                     <Insets left="5.0" />
                 </HBox.margin></Line>
				 <StackPane fx:id="mod1" alignment="BOTTOM_CENTER" prefWidth="150.0">
					 <children>
						 <Rectangle fx:id="mod1ring5" arcHeight="5.0" arcWidth="5.0" fill="LIGHTGRAY" stroke="BLACK" strokeType="INSIDE" width="10.0" />
						 <Rectangle fx:id="mod1ring4" arcHeight="5.0" arcWidth="5.0" fill="LIGHTGRAY" stroke="BLACK" strokeType="INSIDE" width="36.0" />
						 <Rectangle fx:id="mod1ring3" arcHeight="5.0" arcWidth="5.0" fill="LIGHTGRAY" stroke="BLACK" strokeType="INSIDE" width="71.0" />
						 <Rectangle fx:id="mod1ring2" arcHeight="5.0" arcWidth="5.0" fill="LIGHTGRAY" stroke="BLACK" strokeType="INSIDE" width="105.0" />
						 <Rectangle fx:id="mod1ring1" arcHeight="5.0" arcWidth="5.0" fill="LIGHTGRAY" stroke="BLACK" strokeType="INSIDE" width="150.0" />
						 <Group fx:id="candleGroup1">
							 <children>
								 <Line fx:id="mod1candle1" endX="0.0" startX="130.0" stroke="LIGHTGRAY" strokeLineCap="ROUND" strokeWidth="3.0" visible="false" />
								 <Line fx:id="mod1candle2" endX="10.0" startX="140.0" stroke="LIGHTGRAY" strokeLineCap="ROUND" strokeWidth="3.0" visible="false" />
								 <Line fx:id="mod1candle3" endX="20.0" startX="150.0" stroke="LIGHTGRAY" strokeLineCap="ROUND" strokeWidth="3.0" visible="false" />
								 <Line fx:id="mod1candle4" endX="130.0" startX="0.0" stroke="LIGHTGRAY" strokeLineCap="ROUND" strokeWidth="3.0" visible="false" />
								 <Line fx:id="mod1candle5" endX="140.0" startX="10.0" stroke="LIGHTGRAY" strokeLineCap="ROUND" strokeWidth="3.0" visible="false" />
								 <Line fx:id="mod1candle6" endX="150.0" startX="20.0" stroke="LIGHTGRAY" strokeLineCap="ROUND" strokeWidth="3.0" visible="false" />
							 </children>
						 </Group>
					 </children>
                 <padding>
                  <Insets left="5.0" right="5.0" />
                 </padding>
				 </StackPane>
				 <Line fx:id="mod1sweep2" startY="0.0" stroke="LIGHTGRAY" strokeLineCap="ROUND" strokeWidth="5.0" visible="false">
                 <HBox.margin>
                     <Insets right="5.0" />
                 </HBox.margin></Line>
				 
				 <Line fx:id="mod2sweep1" startY="0.0" stroke="LIGHTGRAY" strokeLineCap="ROUND" strokeWidth="5.0" visible="false">
                 <HBox.margin>
                     <Insets left="5.0" />
                 </HBox.margin></Line>
				 <StackPane fx:id="mod2" alignment="BOTTOM_CENTER" prefWidth="150.0">
					 <children>
						 <Rectangle fx:id="mod2ring5" arcHeight="5.0" arcWidth="5.0" fill="LIGHTGRAY" stroke="BLACK" strokeType="INSIDE" width="10.0" />
						 <Rectangle fx:id="mod2ring4" arcHeight="5.0" arcWidth="5.0" fill="LIGHTGRAY" stroke="BLACK" strokeType="INSIDE" width="36.0" />
						 <Rectangle fx:id="mod2ring3" arcHeight="5.0" arcWidth="5.0" fill="LIGHTGRAY" stroke="BLACK" strokeType="INSIDE" width="71.0" />
						 <Rectangle fx:id="mod2ring2" arcHeight="5.0" arcWidth="5.0" fill="LIGHTGRAY" stroke="BLACK" strokeType="INSIDE" width="105.0" />
						 <Rectangle fx:id="mod2ring1" arcHeight="5.0" arcWidth="5.0" fill="LIGHTGRAY" stroke="BLACK" strokeType="INSIDE" width="150.0" />
						 <Group fx:id="candleGroup2">
							 <children>
								 <Line fx:id="mod2candle1" endX="0.0" startX="130.0" stroke="LIGHTGRAY" strokeLineCap="ROUND" strokeWidth="3.0" visible="false" />
								 <Line fx:id="mod2candle2" endX="10.0" startX="140.0" stroke="LIGHTGRAY" strokeLineCap="ROUND" strokeWidth="3.0" visible="false" />
								 <Line fx:id="mod2candle3" endX="20.0" startX="150.0" stroke="LIGHTGRAY" strokeLineCap="ROUND" strokeWidth="3.0" visible="false" />
								 <Line fx:id="mod2candle4" endX="130.0" startX="0.0" stroke="LIGHTGRAY" strokeLineCap="ROUND" strokeWidth="3.0" visible="false" />
								 <Line fx:id="mod2candle5" endX="140.0" startX="10.0" stroke="LIGHTGRAY" strokeLineCap="ROUND" strokeWidth="3.0" visible="false" />
								 <Line fx:id="mod2candle6" endX="150.0" startX="20.0" stroke="LIGHTGRAY" strokeLineCap="ROUND" strokeWidth="3.0" visible="false" />
							 </children>
						 </Group>
					 </children>
					 <padding>
						<Insets left="5.0" right="5.0" />
					 </padding>
				 </StackPane>
				  <Line fx:id="mod2sweep2" startY="0.0" stroke="LIGHTGRAY" strokeLineCap="ROUND" strokeWidth="5.0" visible="false">
                 <HBox.margin>
                     <Insets right="5.0" />
                 </HBox.margin></Line>
				 
				 <Line fx:id="mod3sweep1" startY="0.0" stroke="LIGHTGRAY" strokeLineCap="ROUND" strokeWidth="5.0" visible="false">
				 <HBox.margin>
                     <Insets left="5.0" />
                 </HBox.margin></Line>
				 <StackPane fx:id="mod3" alignment="BOTTOM_CENTER" prefWidth="150.0">
					 <children>
						 <Rectangle fx:id="mod3ring5" arcHeight="5.0" arcWidth="5.0" fill="LIGHTGRAY" stroke="BLACK" strokeType="INSIDE" width="10.0" />
						 <Rectangle fx:id="mod3ring4" arcHeight="5.0" arcWidth="5.0" fill="LIGHTGRAY" stroke="BLACK" strokeType="INSIDE" width="36.0" />
						 <Rectangle fx:id="mod3ring3" arcHeight="5.0" arcWidth="5.0" fill="LIGHTGRAY" stroke="BLACK" strokeType="INSIDE" width="71.0" />
						 <Rectangle fx:id="mod3ring2" arcHeight="5.0" arcWidth="5.0" fill="LIGHTGRAY" stroke="BLACK" strokeType="INSIDE" width="105.0" />
						 <Rectangle fx:id="mod3ring1" arcHeight="5.0" arcWidth="5.0" fill="LIGHTGRAY" stroke="BLACK" strokeType="INSIDE" width="150.0" />
						 <Group fx:id="candleGroup3">
							 <children>
								 <Line fx:id="mod3candle1" endX="0.0" startX="130.0" stroke="LIGHTGRAY" strokeLineCap="ROUND" strokeWidth="3.0" visible="false" />
								 <Line fx:id="mod3candle2" endX="10.0" startX="140.0" stroke="LIGHTGRAY" strokeLineCap="ROUND" strokeWidth="3.0" visible="false" />
								 <Line fx:id="mod3candle3" endX="20.0" startX="150.0" stroke="LIGHTGRAY" strokeLineCap="ROUND" strokeWidth="3.0" visible="false" />
								 <Line fx:id="mod3candle4" endX="130.0" startX="0.0" stroke="LIGHTGRAY" strokeLineCap="ROUND" strokeWidth="3.0" visible="false" />
								 <Line fx:id="mod3candle5" endX="140.0" startX="10.0" stroke="LIGHTGRAY" strokeLineCap="ROUND" strokeWidth="3.0" visible="false" />
								 <Line fx:id="mod3candle6" endX="150.0" startX="20.0" stroke="LIGHTGRAY" strokeLineCap="ROUND" strokeWidth="3.0" visible="false" />
							 </children>
						 </Group>
					 </children>
					 <padding>
						<Insets left="5.0" right="5.0" />
					 </padding>
				 </StackPane>
				 <Line fx:id="mod3sweep2" startY="0.0" stroke="LIGHTGRAY" strokeLineCap="ROUND" strokeWidth="5.0" visible="false">
                 <HBox.margin>
                     <Insets right="5.0" />
                 </HBox.margin></Line>
				 
				 <Line fx:id="mod4sweep1" startY="0.0" stroke="LIGHTGRAY" strokeLineCap="ROUND" strokeWidth="5.0" visible="false">
                 <HBox.margin>
                     <Insets left="5.0" />
                 </HBox.margin></Line>
				 <StackPane fx:id="mod4" alignment="BOTTOM_CENTER" prefWidth="150.0">
					 <children>
						 <Rectangle fx:id="mod4ring5" arcHeight="5.0" arcWidth="5.0" fill="LIGHTGRAY" stroke="BLACK" strokeType="INSIDE" width="10.0" />
						 <Rectangle fx:id="mod4ring4" arcHeight="5.0" arcWidth="5.0" fill="LIGHTGRAY" stroke="BLACK" strokeType="INSIDE" width="36.0" />
						 <Rectangle fx:id="mod4ring3" arcHeight="5.0" arcWidth="5.0" fill="LIGHTGRAY" stroke="BLACK" strokeType="INSIDE" width="71.0" />
						 <Rectangle fx:id="mod4ring2" arcHeight="5.0" arcWidth="5.0" fill="LIGHTGRAY" stroke="BLACK" strokeType="INSIDE" width="105.0" />
						 <Rectangle fx:id="mod4ring1" arcHeight="5.0" arcWidth="5.0" fill="LIGHTGRAY" stroke="BLACK" strokeType="INSIDE" width="150.0" />
						 <Rectangle fx:id="spoutRec" arcHeight="18.0" arcWidth="18.0" fill="LIGHTGRAY" height="0.0" rotate="0.0" stroke="BLACK" strokeLineCap="SQUARE" strokeType="INSIDE" width="50.0" />
						 <Group fx:id="candleGroup4">
							 <children>
								 <Line fx:id="mod4candle1" endX="0.0" startX="130.0" stroke="LIGHTGRAY" strokeLineCap="ROUND" strokeWidth="3.0" visible="false" />
								 <Line fx:id="mod4candle2" endX="10.0" startX="140.0" stroke="LIGHTGRAY" strokeLineCap="ROUND" strokeWidth="3.0" visible="false" />
								 <Line fx:id="mod4candle3" endX="20.0" startX="150.0" stroke="LIGHTGRAY" strokeLineCap="ROUND" strokeWidth="3.0" visible="false" />
								 <Line fx:id="mod4candle4" endX="130.0" startX="0.0" stroke="LIGHTGRAY" strokeLineCap="ROUND" strokeWidth="3.0" visible="false" />
								 <Line fx:id="mod4candle5" endX="140.0" startX="10.0" stroke="LIGHTGRAY" strokeLineCap="ROUND" strokeWidth="3.0" visible="false" />
								 <Line fx:id="mod4candle6" endX="150.0" startX="20.0" stroke="LIGHTGRAY" strokeLineCap="ROUND" strokeWidth="3.0" visible="false" />
							 </children>
						 </Group>
					 </children>
					 <padding>
						<Insets left="5.0" right="5.0" />
					 </padding>
				 </StackPane>
				 <Line fx:id="mod4sweep2" startY="0.0" stroke="LIGHTGRAY" strokeLineCap="ROUND" strokeWidth="5.0" visible="false">
                 <HBox.margin>
                     <Insets right="5.0" />
                 </HBox.margin></Line>
				 
				 <Line fx:id="mod5sweep1" startY="0.0" stroke="LIGHTGRAY" strokeLineCap="ROUND" strokeWidth="5.0" visible="false">
                 <HBox.margin>
                     <Insets left="5.0" />
                 </HBox.margin></Line>
				 <StackPane fx:id="mod5" alignment="BOTTOM_CENTER" prefWidth="150.0">
					 <children>
						 <Rectangle fx:id="mod5ring5" arcHeight="5.0" arcWidth="5.0" fill="LIGHTGRAY" stroke="BLACK" strokeType="INSIDE" width="10.0" />
						 <Rectangle fx:id="mod5ring4" arcHeight="5.0" arcWidth="5.0" fill="LIGHTGRAY" stroke="BLACK" strokeType="INSIDE" width="36.0" />
						 <Rectangle fx:id="mod5ring3" arcHeight="5.0" arcWidth="5.0" fill="LIGHTGRAY" stroke="BLACK" strokeType="INSIDE" width="71.0" />
						 <Rectangle fx:id="mod5ring2" arcHeight="5.0" arcWidth="5.0" fill="LIGHTGRAY" stroke="BLACK" strokeType="INSIDE" width="105.0" />
						 <Rectangle fx:id="mod5ring1" arcHeight="5.0" arcWidth="5.0" fill="LIGHTGRAY" stroke="BLACK" strokeType="INSIDE" width="150.0" />
						 <Group fx:id="candleGroup5">
							 <children>
								 <Line fx:id="mod5candle1" endX="0.0" startX="130.0" stroke="LIGHTGRAY" strokeLineCap="ROUND" strokeWidth="3.0" visible="false" />
								 <Line fx:id="mod5candle2" endX="10.0" startX="140.0" stroke="LIGHTGRAY" strokeLineCap="ROUND" strokeWidth="3.0" visible="false" />
								 <Line fx:id="mod5candle3" endX="20.0" startX="150.0" stroke="LIGHTGRAY" strokeLineCap="ROUND" strokeWidth="3.0" visible="false" />
								 <Line fx:id="mod5candle4" endX="130.0" startX="0.0" stroke="LIGHTGRAY" strokeLineCap="ROUND" strokeWidth="3.0" visible="false" />
								 <Line fx:id="mod5candle5" endX="140.0" startX="10.0" stroke="LIGHTGRAY" strokeLineCap="ROUND" strokeWidth="3.0" visible="false" />
								 <Line fx:id="mod5candle6" endX="150.0" startX="20.0" stroke="LIGHTGRAY" strokeLineCap="ROUND" strokeWidth="3.0" visible="false" />
							 </children>
						 </Group>
					 </children>
					 <padding>
						<Insets left="5.0" right="5.0" />
					 </padding>
				 </StackPane>
				 <Line fx:id="mod5sweep2" startY="0.0" stroke="LIGHTGRAY" strokeLineCap="ROUND" strokeWidth="5.0" visible="false">
                 <HBox.margin>
                     <Insets right="5.0" />
                 </HBox.margin></Line>
				 
				 <Line fx:id="mod6sweep1" startY="0.0" stroke="LIGHTGRAY" strokeLineCap="ROUND" strokeWidth="5.0" visible="false">
                 <HBox.margin>
                     <Insets left="5.0" />
                 </HBox.margin></Line>
				 <StackPane fx:id="mod6" alignment="BOTTOM_CENTER" prefWidth="150.0">
					 <children>
						 <Rectangle fx:id="mod6ring5" arcHeight="5.0" arcWidth="5.0" fill="LIGHTGRAY" stroke="BLACK" strokeType="INSIDE" width="10.0" />
						 <Rectangle fx:id="mod6ring4" arcHeight="5.0" arcWidth="5.0" fill="LIGHTGRAY" stroke="BLACK" strokeType="INSIDE" width="36.0" />
						 <Rectangle fx:id="mod6ring3" arcHeight="5.0" arcWidth="5.0" fill="LIGHTGRAY" stroke="BLACK" strokeType="INSIDE" width="71.0" />
						 <Rectangle fx:id="mod6ring2" arcHeight="5.0" arcWidth="5.0" fill="LIGHTGRAY" stroke="BLACK" strokeType="INSIDE" width="105.0" />
						 <Rectangle fx:id="mod6ring1" arcHeight="5.0" arcWidth="5.0" fill="LIGHTGRAY" stroke="BLACK" strokeType="INSIDE" width="150.0" />
						 <Group fx:id="candleGroup6">
							 <children>
								 <Line fx:id="mod6candle1" endX="0.0" startX="130.0" stroke="LIGHTGRAY" strokeLineCap="ROUND" strokeWidth="3.0" visible="false" />
								 <Line fx:id="mod6candle2" endX="10.0" startX="140.0" stroke="LIGHTGRAY" strokeLineCap="ROUND" strokeWidth="3.0" visible="false" />
								 <Line fx:id="mod6candle3" endX="20.0" startX="150.0" stroke="LIGHTGRAY" strokeLineCap="ROUND" strokeWidth="3.0" visible="false" />
								 <Line fx:id="mod6candle4" endX="130.0" startX="0.0" stroke="LIGHTGRAY" strokeLineCap="ROUND" strokeWidth="3.0" visible="false" />
								 <Line fx:id="mod6candle5" endX="140.0" startX="10.0" stroke="LIGHTGRAY" strokeLineCap="ROUND" strokeWidth="3.0" visible="false" />
								 <Line fx:id="mod6candle6" endX="150.0" startX="20.0" stroke="LIGHTGRAY" strokeLineCap="ROUND" strokeWidth="3.0" visible="false" />
							 </children>
						 </Group>
					 </children>
					 <padding>
						<Insets left="5.0" right="5.0" />
					 </padding>
				 </StackPane>
				 <Line fx:id="mod6sweep2" startY="0.0" stroke="LIGHTGRAY" strokeLineCap="ROUND" strokeWidth="5.0" visible="false">
                 <HBox.margin>
                     <Insets right="5.0" />
                 </HBox.margin></Line>
                
                 <Line fx:id="mod7sweep1" endY="100.0" startY="0.0" stroke="LIGHTGRAY" strokeLineCap="ROUND" strokeWidth="5.0" visible="false">
                 <HBox.margin>
                     <Insets left="5.0" />
                 </HBox.margin></Line>
				 <StackPane fx:id="mod7" alignment="BOTTOM_CENTER" prefWidth="150.0">
					 <children>
						 <Rectangle fx:id="mod7ring5" arcHeight="5.0" arcWidth="5.0" fill="LIGHTGRAY" stroke="BLACK" strokeType="INSIDE" width="10.0" />
						 <Rectangle fx:id="mod7ring4" arcHeight="5.0" arcWidth="5.0" fill="LIGHTGRAY" stroke="BLACK" strokeType="INSIDE" width="36.0" />
						 <Rectangle fx:id="mod7ring3" arcHeight="5.0" arcWidth="5.0" fill="LIGHTGRAY" stroke="BLACK" strokeType="INSIDE" width="71.0" />
						 <Rectangle fx:id="mod7ring2" arcHeight="5.0" arcWidth="5.0" fill="LIGHTGRAY" stroke="BLACK" strokeType="INSIDE" width="105.0" />
						 <Rectangle fx:id="mod7ring1" arcHeight="5.0" arcWidth="5.0" fill="LIGHTGRAY" stroke="BLACK" strokeType="INSIDE" width="150.0" />
						 <Group fx:id="candleGroup7">
							 <children>
								 <Line fx:id="mod7candle1" endX="0.0" startX="130.0" stroke="LIGHTGRAY" strokeLineCap="ROUND" strokeWidth="3.0" visible="false" />
								 <Line fx:id="mod7candle2" endX="10.0" startX="140.0" stroke="LIGHTGRAY" strokeLineCap="ROUND" strokeWidth="3.0" visible="false" />
								 <Line fx:id="mod7candle3" endX="20.0" startX="150.0" stroke="LIGHTGRAY" strokeLineCap="ROUND" strokeWidth="3.0" visible="false" />
								 <Line fx:id="mod7candle4" endX="130.0" startX="0.0" stroke="LIGHTGRAY" strokeLineCap="ROUND" strokeWidth="3.0" visible="false" />
								 <Line fx:id="mod7candle5" endX="140.0" startX="10.0" stroke="LIGHTGRAY" strokeLineCap="ROUND" strokeWidth="3.0" visible="false" />
								 <Line fx:id="mod7candle6" endX="150.0" startX="20.0" stroke="LIGHTGRAY" strokeLineCap="ROUND" strokeWidth="3.0" visible="false" />
							 </children>
						 </Group>
					 </children>
					 <padding>
						<Insets left="5.0" right="5.0" />
					 </padding>
				 </StackPane>
				 <Line fx:id="mod7sweep2" startY="0.0" stroke="LIGHTGRAY" strokeLineCap="ROUND" strokeWidth="5.0" visible="false">
                 <HBox.margin>
                     <Insets right="5.0" />
                 </HBox.margin></Line>
				 
			 </children>
         </HBox>
	 </children>
</AnchorPane>
