<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?scenebuilder-background-color 0xdfdfdfff?>

<AnchorPane id="AnchorPane" disable="false" focusTraversable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="709.999977929685" prefWidth="961.0" style="-fx-background-color: #DDD;" visible="true" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="SimpleJavaFXPlayer.PlayerViewController">
  <children>
    <MenuBar maxWidth="1.7976931348623157E308" prefWidth="350.0" style="" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <menus>
        <Menu mnemonicParsing="false" text="Select Music">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#selectMusic" text="Add Music" />
            <MenuItem mnemonicParsing="false" onAction="#close" text="Close" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text=":D" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Close">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#close" text="Close" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="477.0" prefWidth="350.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="24.0">
      <children>
        <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" minHeight="24.0" prefHeight="24.0" prefWidth="350.0">
          <children>
            <Label maxWidth="-Infinity" text="Volume" HBox.hgrow="NEVER">
              <font>
                <Font name="System Bold" size="20.0" fx:id="x1" />
              </font>
            </Label>
            <Slider fx:id="volume" max="1.0" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" orientation="HORIZONTAL" prefHeight="56.0" prefWidth="73.0" value="1.0" HBox.hgrow="NEVER">
              <HBox.margin>
                <Insets left="4.0" top="4.0" />
              </HBox.margin>
            </Slider>
            <Label id="progress" fx:id="oldsongProgress" alignment="CENTER" contentDisplay="CENTER" font="$x1" maxWidth="1.7976931348623157E308" prefWidth="80.0" text="0s" textAlignment="CENTER" visible="false" HBox.hgrow="ALWAYS" />
            <Label id="songName" alignment="CENTER" maxWidth="1.7976931348623157E308" prefWidth="270.0" text="No Music Selected" textAlignment="LEFT" visible="false">
              <font>
                <Font name="System Bold Italic" size="20.0" fx:id="x2" />
              </font>
            </Label>
          </children>
          <VBox.margin>
            <Insets />
          </VBox.margin>
        </HBox>
        <VBox id="VBox" alignment="CENTER" spacing="5.0" VBox.vgrow="ALWAYS">
          <children>
            <HBox alignment="CENTER_LEFT" fillHeight="false" maxWidth="1.7976931348623157E308" minHeight="24.0" prefHeight="24.0" prefWidth="350.0">
              <children>
                <Label fx:id="songName" alignment="CENTER" font="$x2" maxWidth="1.7976931348623157E308" prefWidth="270.0" text="No Music Selected" textAlignment="LEFT" HBox.hgrow="ALWAYS">
                  <HBox.margin>
                    <Insets />
                  </HBox.margin>
                </Label>
              </children>
            </HBox>
            <HBox alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="27.0" prefWidth="350.0" VBox.vgrow="NEVER">
              <children>
                <!--                 <Button mnemonicParsing="false" onAction="#previousSong" text="&lt;&lt;" /> -->
                <Button mnemonicParsing="false" onAction="#playSong" text="Play">
                  <HBox.margin>
                    <Insets left="2.0" right="2.0" fx:id="x3" />
                  </HBox.margin>
                </Button>
                <Button mnemonicParsing="false" onAction="#pauseSong" text="Pause" HBox.margin="$x3" />
                <Button mnemonicParsing="false" onAction="#stopSong" text="Stop" HBox.margin="$x3" />
                <ColorPicker fx:id="colorPicker" editable="true" HBox.margin="$x3" />
                <!--                 <Button mnemonicParsing="false" onAction="#nextSong" text="&gt;&gt;" /> -->
              </children>
              <VBox.margin>
                <Insets top="5.0" />
              </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="39.0" prefWidth="951.0">
              <children>
                <Label id="progress" fx:id="songProgress" alignment="CENTER" contentDisplay="CENTER" font="$x1" maxWidth="1.7976931348623157E308" prefWidth="80.0" text="0s" textAlignment="CENTER" />
                <Slider id="time" fx:id="timeSlider" majorTickUnit="0.5" max="100.0" minorTickCount="4" prefHeight="27.0" prefWidth="875.0" showTickLabels="false" showTickMarks="false" />
              </children>
            </HBox>
          </children>
        </VBox>
        <ScrollPane id="scrollPane" fx:id="timelineScrollPane" content="$null" hbarPolicy="ALWAYS" minHeight="-Infinity" minWidth="-Infinity" pannable="false" prefHeight="250.0" prefWidth="952.0" vbarPolicy="ALWAYS" />
        <ScrollPane fx:id="waveFilePane" content="$null" hbarPolicy="ALWAYS" prefHeight="290.0" prefWidth="951.0" vbarPolicy="AS_NEEDED" />
      </children>
      <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" />
      </padding>
    </VBox>
  </children>
</AnchorPane>
